# AQL_sms_soap_api

./: README.txt  pom.xml
conf/: jaql_message.xml
conf/mappings/castor/: MTResponseMapping.xml  MTSmsMessageMapping.xml
doc/: allclasses-frame.html  allclasses-noframe.html  class_diagram.xmi  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/aql/message/mt/: AqlMTSoapClient.html  Callback.html  MTMessage.html  MTMessageTest.html  MTResponse.html  package-frame.html  package-summary.html
doc/com/aql/message/mt/mms/: MTMmsMessage.html  package-frame.html  package-summary.html
doc/com/aql/message/mt/sms/: MTSmsMessage.html  package-frame.html  package-summary.html
doc/com/aql/sms/mo/: AqlInboundServlet.html  InboundReceiver.html  MOSmsMessage.html  StatusUpdate.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aql/sms/soap/: AqlException.html  AqlMTSmsSoapClient.html  Callback.html  MTResponse.html  MTSmsMessage.html  MTSmsMessageTest.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/aql/message/: AqlException.java
src/main/java/com/aql/message/mo/: AqlInboundServlet.java  InboundReceiver.java  MOSmsMessage.java  StatusUpdate.java
src/main/java/com/aql/message/mt/: AqlMTSoapClient.java  Callback.java  MTMessage.java  MTResponse.java
src/main/java/com/aql/message/mt/mms/: MTMmsMessage.java
src/main/java/com/aql/message/mt/sms/: MTSmsMessage.java
src/test/java/com/aql/message/mt/: MTMessageTest.java
